<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.example.rodri.contactos.MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buscar_serach_view"
        android:layout_margin="4dp">


    </SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contactos"
        android:layout_weight="4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
        <LinearLayout

            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/agregar_contactos"
            android:text="Agregar contactos de telefono"
            />

        </LinearLayout>

</LinearLayout>
